#BrowserSelection

Browser=Chrome

#Application URL

url=https://magento.softwaretestingboard.com/

#Application Credentials

username=saikrish123@gmail.com
password=Sai@2001

#for shipment page 

firstname = Saikrishnan
lastname = palani
company = Nil

address = No 3256 Raaja Street

city =  Chennai
postalcode = 600058

phone = 9940525990

country = India
state = TamilNadu

excelpath = C:\\Users\\saikr\\eclipse-workspace\\Maven_Project\\src\\test\\resources\\Sheet1.xlsx
